<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="jm/jquery.mobile-1.4.5.min.css">
    <script src="jm/jquery.mobile-1.4.5.min.js"></script>
    <link rel="stylesheet" href="css/all.css">
    <script src="jQuery/jquery-3.5.1.js"></script>
    <script src="jQuery/jquery.min.js"></script>
    <title>Document</title>
</head>
<body><center>
    <div id="home"><div id="whatsapp">
                <div id="wat"><center>
                    
                    <span id="left">
                        <i class="fa fa-arrow-left" id="barr"></i>
                        <span class="image"><img src="com.whatsapp.png" alt="image" srcset="" width="30px" height="30px" style="border-radius:50% ;"></span>
                        group
                    </span>
                        <span id="right">
                            <span><i class="fa fa-phone-alt" id="i"></i></span> 
                            <span><i class="fa fa-video" id="ii"></i></span>
                            <span><i class="fa fa-ellipsis-v" id="iii"></i></span>
                        </span></center>
                    </div>
                    <div class="body">
                        <span class="msgc">
                            <span class="msg">
                            hello
                            fisrt mess
                            </span><h6 style="color: grey;" class="time">11:00<sub>pm</sub></h6>
                        </span>
                        <span class="msgc">
                            <span class="msg">
                            hello
                            fisrt mess
                            </span><h6 style="color: grey;" class="time">11:00<sub>pm</sub></h6>
                        </span>
                        <span class="msgc">
                            <span class="msg">
                            hello
                            fisrt mess
                            </span><h6 style="color: grey;" class="time">11:00<sub>pm</sub></h6>
                        </span>
                        <span class="msgc1">
                            <span class="msg1">
                            hello
                            fisrt mess
                            </span><h6 style="color: grey;" class="time">11:00<sub>pm</sub></h6>
                        </span>
                        <span class="msgc">
                            <span class="msg">
                            hello
                            fisrt mess
                            </span><h6 style="color: grey;" class="time">11:00<sub>pm</sub></h6>
                        </span>
                        <span class="msgc1">
                            <span class="msg1">
                            hello
                            fisrt mess
                            </span><h6 style="color: grey;" class="time">11:00<sub>pm</sub></h6>
                        </span>
                        <span class="msgc1">
                            <span class="msg1">
                            hello
                            fisrt mess
                            </span><h6 style="color: grey;" class="time">11:00<sub>pm</sub></h6>
                        </span>
                        <span class="msgc1">
                            <span class="msg1">
                            hello
                            fisrt mess
                            </span><h6 style="color: grey;" class="time">11:00<sub>pm</sub></h6>
                        </span>
                        <span class="msgc1">
                            <span class="msg1">
                            hello
                            fisrt mess
                            </span><h6 style="color: grey;" class="time">11:00<sub>pm</sub></h6>
                        </span>
                        
                        
                        
                    </div> 
                    
                <div id="msg">
                    <span id="di">
                        <span id="emoji">
                            <i class="far fa-grin-tongue-wink"></i>
                        </span>
                    <span id="txt">
                        <input type="text" name="" id="kebod" placeholder="message" oninput="ot()">
                        <i class="fa fa-paperclip"></i>
                        <i class="fa fa-camera" id="cam"></i>
                    </span>
                </span><a href="#drop">
                   <span id="aud">
                       <center> 
                           <i class="fas fa-microphone" id="ad" onclick="send()"></i>
                        </center> 
                    </span></a>
                </div>
            </div>
        <div id="top">
            
            
            
            <i class="fas fa-battery-half" id="battery"></i>
        </div><div id="center"><span id="leftr">
        <span class="open"><img src="vibes.ico" alt="whats app" width="50px" id="wa"></span>
        <span class="open"><img src="vibes.ico" alt="whats app" width="50px" id="wa"></span>
        <span class="open"><img src="icons/com.bluestacks.settings.png" alt="whats app" width="50px" id="se"></span></span><br><br><br><br>
        <span id="centr">
        <span class="open"><img src="icons/com.android.camera2.png" alt="whats app" width="50px" id="ca"></span>
        <span class="open"><img src="icons/com.android.camera2.png" alt="whats app" width="50px" id="ca"></span>
        <span class="open"><img src="icons/com.android.chrome.png" alt="whats app" width="50px" id="cr"></span></span><br><br><br><br><br>
        <span id="rightr">
        <span class="open"><img src="icons/com.bluestacks.filemanager.png" alt="whats app" width="50px" id="fm"></span>
        <span class="open"><img src="icons/com.bluestacks.filemanager.png" alt="whats app" width="50px" id="fm"></span>
        <span class="open"><img src="icons/com.gameloft.android.ANMP.GloftNOHM.ico" alt="whats app" width="50px" id="no"></span></span>

        </div>
        <div id="down">
            
            <span id="back"><i class="fa fa-caret-left"></i></span>
            <span id="hom"><i class="fa fa-circle"></i></span>
            <span id="recent"><i class="fa fa-square"></i></span>
        </div>
    </div></center>
    <style>
        #drop{
            width: 100%;
            height: 30px;
            background-color: rgb(204, 68, 68);
            display: inline-block;
            
        }
        .time{
            float: right;
            margin-top: 30px;
            color: gray;
            margin-bottom: 10px;
        }
        .body{
            width: 100%;
            height: 450px;
            overflow-y: scroll;
            float: left;
        }
        .body::-webkit-scrollbar{
            width: 5px;
        }
        .body::-webkit-scrollbar-button{
            background-color: transparent;
            width: 1px;
            height: 1px;
        }
        .body::-webkit-scrollbar-thumb{
            background-color: rgb(221, 221, 224);
        }
        .body::-webkit-scrollbar-track{
            width: 10px;
        }
        .msg{
            width: 130px;
            display: inline-block;
        }
        .msg1{
            width: 130px;
            display: inline-block;
            text-align: left;
            margin-left: 5px;
        }
        .msgc{
            left: 10px;
            float: left;
            background-color: #fff;
            border-radius: 20px;
            width: 180px;
            height: fit-content;
            margin: 10px;
            
        }
        .msgc1{
            left: 10px;
            float: right;
            background-color: #fff;
            border-radius: 20px;
            width: 180px;
            height: fit-content;
            margin: 10px;
            
        }
        #barr{
            padding-bottom: 6px;
        }
        .image{
            width: 30px;
            border-radius: 50%;
            display: inline-block;
            padding-top: 6px;
        }
        #i,#ii,#iii{
            margin-right: 3px;
        }
        #right{
            float: right;
            
            padding: 5px;
        }
        #left{
            float: left;
            
            padding: 5px;
        }
        #cam{
            margin-left: 5px;
        }
        #kebod{
            outline: none;
            border: none;
            margin: 3px;
            width: 190px;
            padding-top: 5px;
        }
    #di{
        background-color: white;
        height: 30px;
        display: inline-block;
        float: left;
        margin-left: 10px;
        border-radius: 15px;
        width: 300px;
    }
        #ad{
            margin: 5px;
        }
        #aud{
            display: inline-block;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            color: rgb(255, 255, 255);
            float: right;
            background-color: rgb(0, 168, 132);
            position: absolute;
            left: 310px;
        }
        #emoji{
            margin: 10px;
            color: rgba(144, 151, 144, 0.76);
            font-size: 20px;
        }
        #msg{
            background-color: transparent;
            display: block;
            width: 99%;
            height: 30px;
            top: 520px;
            position: fixed;
        }
        .open{
            margin: 20px;
            border-radius: 150px;
            height: 50px;
            width: 50px;
            display: inline-block;
        }
        #center{
            width: 350px;
            height: 530px;
            
            position: fixed;
            box-shadow:inset 1px 1px 3px ;

        }
        #whatsapp{
            position: fixed;
            width: 350px;
            height: 600px;
            background-color: rgb(214, 187, 198);
            border-radius: 20px;
            display: none;
            
        }
        #wat{
            background-color: rgb(0, 128, 105);
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            height: 50px;
        }

        #back{
           display: block;
           width: 116px;
           float: left;
           font-size: 30px;
           margin-top: 3px;
        }
        #hom{
            display: inline-block;
           width: 116px;
           margin-top: 10px;
        }
        #recent{
            display: block;
           width: 116px;
           float: right;
           margin-top: 10px;
        }
        body{
            height: 100%;
        }
        #home{
            background-color: rgb(86, 79, 104);
            position: fixed;
            left: 40%;
            width: 350px;
            height: 600px;
            border-radius: 20px;
            background-image: url("img1.jpg");
            box-shadow: 5px 5px 20px;
            
        }
        #top{
            background-color: transparent;
            color: gray;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            height: 20px;
        }
        #down{
            background-color: rgba(0, 0, 0, 0.562);
            color: gray;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            height: 50px;
            top: 600px;
            display: block;
            width: 100%;
            position: sticky;
        }
    </style>
    <script>
       $(document).ready(function(){
           $(".open").click(function(){
               $("#whatsapp").fadeIn(100);
               $("#center").fadeOut(100);
           });
       });
       $(document).ready(function(){
           $("#back").click(function(){
               $("#whatsapp").fadeOut(100);
               $("#center").fadeIn(100);
           });
       });function ot(){
       setInterval(function(){
       if (document.getElementById("kebod").value=="") {
          document.getElementById("ad").className="fas fa-microphone";
       }else{
           document.getElementById("ad").className="fas fa-comments";
       }
       }
       ,100);
    }
    function send(){
        
  var today = new Date();
  var date = today.getHours()+':'+today.getMinutes()+'-'+today.getSeconds()
        var btn= document.createElement("span");
        var bn= document.createElement("span");
        var tn= document.createElement("h6");
        var type = document.getElementById("kebod").value;
        bn.innerHTML = type;
        tn.innerText = date;
        btn.className = "msgc1";
        bn.className = "msg1";
        tn.className = "time";
        var bod= document.getElementById("wctent")[0];
        bod.appendChild(btn);
        btn.appendChild(bn);
        btn.appendChild(tn);
        document.getElementById("kebod").value="";
    }
    

</script>
    </body>
</html>